{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "../..",
			"folder_exclude_patterns" : [
				"target",
				".git",
			],
			"file_exclude_patterns" : [
				"cpptrace",
				"gotrace",
				"*.tga"
			]
		}
	],
	"SublimeLinter":
    {
        "linters":
        {
			"rust": {
                "@disable": false,
                "args": [],
                "crate-root": null,
                "excludes": [],
                "use-cargo": true,
                "use-crate-root": true
            },
        }
    }
}
